{
  "name": "agent-workflow-contracts",
  "private": true,
  "scripts": {
    "generate": "npm run generate:go && npm run generate:ts",
    "generate:go": "mkdir -p pkg/contractsv1 && go run github.com/atombender/go-jsonschema@v0.24.1 --package contractsv1 --struct-name-from-title --only-models --tags json --output pkg/contractsv1/zz_generated.go contracts/codegen.v1.schema.json",
    "generate:ts": "mkdir -p web/src/generated && quicktype --lang typescript --just-types --src contracts/codegen.v1.schema.json --src-lang schema --out web/src/generated/agent-workflow.v1.ts",
    "check:generated": "npm run generate && git diff --exit-code -- pkg/contractsv1/zz_generated.go web/src/generated/agent-workflow.v1.ts"
  },
  "devDependencies": {
    "quicktype": "26.0.0"
  }
}
